<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <style>
        .center {
            margin: 100px;
        width: 40%;
        border: 2px solid white;
        padding: 10px;
        text-align: center;
      }
      .c{
        font-size: 15px;
      }
      .btn{
        width: 10%;
        background-color: rgb(214, 237, 237);
        border: 2px solid cyan;
      }
      body{
        
        color: white;
        background-image: url("image/1.jpg");
      }
      .a{
        color: cyan;
      }
      .i{
        background-color: rgb(214, 237, 237);
        border: 2px solid cyan;
      }
      .btn:hover{
        background-color: aqua;
      }
      .b{
        border: 2px solid white;
        width: 100vw;
        height: 107px;
        background-color: cyan;
    
      }
    </style>
</head>
<body>
    
    <div class="center">
    <form action="/action.php"></form>
    <h1>LOGIN</h1>
    <div>
       USERNAME:  <input type="text" placeholder="NAME">
       <br>
       <br>
       PASSWORD:  <input type="password" name="" id="" placeholder="password" >
       <br>
       <br>
       <div class="c">
           
           <input type="submit" value="login" class="btn">
           <br>
           <br>
           don't have an account? <a href="/logup.html" class="a">create one</a>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="b">
        <pre>
            <p style="color: black; font-style: oblique; font-size: large;text-align: left;">follow us on instagram:<sub><a href="https://www.instagram.com/" target="main"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png" alt="instagram" height="20" ></a></sub>                                     contanct us : 8356950713                                   <big>&#9993;</big>   <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=CllgCKCHTmDGXQXxVrBkNRXxfTpPqscdbBbGCwjRJgcCpQLllFrQswtRkVvqPWQcpkvqDMjHDmg">suhanharsh20003@gmail.com</a>                  
            </p>                     
        </pre>
        
    </div>
</body>
</html>